{
  "files.autoGuessEncoding": true,
  "files.encoding":"gb18030",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
